binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
            \e[48;5;235m \e[48;5;101m\e[38;5;179m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
           \e[48;5;235m \e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;185m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;235m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}  \N{U+2584}\N{U+2584}
       \e[48;5;235m \e[38;5;143m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;185m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;235m \e[49m
      \e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;137m\e[38;5;236m\N{U+2584}\e[48;5;179m\e[38;5;185m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;185m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;104m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;185m\e[38;5;239m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;137m \e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;235m \e[49m\e[38;5;235m\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;137m\e[38;5;235m\N{U+2584}\e[48;5;185m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;61m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580} \e[38;5;235m\N{U+2580}\N{U+2580}\e[48;5;235m  \e[49m\N{U+2584}
  \N{U+2580}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;236m\e[38;5;101m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[38;5;185m\N{U+2584}\e[38;5;239m\N{U+2584} \e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;235m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[48;5;235m   \e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;235m   \e[49m\N{U+2584}\e[48;5;235m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;185m  \e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;185m \e[48;5;137m \e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;236m \e[49m\e[38;5;236m\N{U+2580}  \e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}
\e[48;5;235m \e[38;5;104m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;61m\N{U+2584}\e[48;5;239m \e[48;5;137m \e[48;5;185m\e[38;5;59m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;95m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;137m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;235m\e[38;5;61m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;61m\N{U+2584}\e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
 \e[38;5;235m\N{U+2580}\e[48;5;104m\N{U+2584}\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;239m\e[38;5;104m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;137m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;185m \e[48;5;95m\N{U+2584}\e[48;5;239m\e[38;5;185m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;104m\N{U+2584}\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;137m\N{U+2584}\e[38;5;239m\N{U+2584}  \e[48;5;185m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[38;5;239m\N{U+2584}\e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;104m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \e[48;5;235m \e[48;5;239m\e[38;5;247m\N{U+2584}\e[38;5;185m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;236m\e[38;5;247m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
           \e[48;5;235m \e[48;5;231m\e[38;5;236m\N{U+2584} \e[48;5;185m\e[38;5;231m\N{U+2584} \N{U+2584}\e[48;5;231m \e[38;5;235m\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;235m \e[48;5;231m\e[38;5;236m\N{U+2584} \N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m
               \N{U+2580}\e[39m

EOC
