binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;235m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;236m\e[38;5;133m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
\N{U+2584}\e[48;5;235m\e[38;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m \e[38;5;97m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;97m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;97m\e[38;5;133m\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[48;5;97m\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;220m\N{U+2584}\e[48;5;236m\e[38;5;133m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
 \e[48;5;236m\N{U+2584}\e[48;5;133m \e[48;5;220m\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;96m\N{U+2584}\e[48;5;239m\e[38;5;133m\N{U+2584}\e[48;5;133m  \e[48;5;96m\N{U+2584}\e[48;5;133m \e[48;5;239m\N{U+2584}\e[48;5;220m\e[38;5;239m\N{U+2584}\e[48;5;133m \e[48;5;235m \e[49m
 \e[38;5;235m\N{U+2580}\e[48;5;133m\N{U+2584} \e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;220m\e[38;5;133m\N{U+2584}\e[48;5;133m \e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;188m  \e[48;5;133m\N{U+2584}\e[48;5;188m \e[48;5;133m\e[38;5;231m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m
   \e[48;5;236m\N{U+2584}\e[48;5;239m\e[38;5;133m\N{U+2584}\e[48;5;133m \e[38;5;239m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;239m\e[38;5;203m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;188m\e[38;5;203m\N{U+2584}  \e[48;5;251m\e[38;5;188m\N{U+2584}\e[48;5;236m\e[38;5;125m\N{U+2584}\e[48;5;239m\e[38;5;96m\N{U+2584}\e[48;5;235m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
  \N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;133m\e[38;5;96m\N{U+2584} \e[48;5;251m\e[38;5;133m\N{U+2584}\e[48;5;239m\e[38;5;251m\N{U+2584}\e[48;5;125m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;125m\N{U+2584}\e[48;5;203m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;188m\e[38;5;246m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;246m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;210m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m
 \N{U+2584}\e[48;5;235m\e[38;5;174m\N{U+2584}\e[48;5;210m \e[48;5;96m\e[38;5;210m\N{U+2584} \e[48;5;133m\e[38;5;239m\N{U+2584}  \N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;210m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;133m\e[38;5;220m\N{U+2584}\e[48;5;96m\e[38;5;133m\N{U+2584}\e[48;5;174m\e[38;5;239m\N{U+2584}\e[48;5;235m\e[38;5;174m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
 \N{U+2584}\e[48;5;235m\e[38;5;167m\N{U+2584}\e[48;5;174m\e[38;5;210m\N{U+2584}\e[48;5;210m  \e[48;5;239m\N{U+2584}\e[48;5;133m\e[38;5;239m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;220m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;210m   \e[48;5;239m\e[38;5;210m\N{U+2584}\e[48;5;172m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;210m\N{U+2584}\e[48;5;210m \e[48;5;236m \e[49m
 \e[48;5;235m \e[48;5;210m\e[38;5;236m\N{U+2584}\e[48;5;167m\e[38;5;210m\N{U+2584}\e[48;5;210m   \e[38;5;167m\N{U+2584}\e[48;5;239m\e[38;5;210m\N{U+2584}\N{U+2584}\e[48;5;210m      \e[38;5;167m\N{U+2584}\e[48;5;235m \e[49m
  \e[38;5;235m\N{U+2580}\e[48;5;210m\N{U+2584}\e[48;5;167m \e[48;5;210m\e[38;5;167m\N{U+2584}\e[48;5;96m \e[38;5;133m\N{U+2584}\e[48;5;210m\e[38;5;96m\N{U+2584}\e[38;5;167m\N{U+2584} \e[48;5;167m \e[48;5;210m\N{U+2584} \e[48;5;167m\e[38;5;236m\N{U+2584}\e[48;5;210m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;133m\N{U+2584} \e[48;5;96m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;96m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[38;5;236m\N{U+2580}\e[39m

EOC
