binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;216m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
   \e[48;5;236m \e[48;5;173m\e[38;5;131m\N{U+2584}\e[48;5;216m\e[38;5;243m\N{U+2584}   \e[38;5;242m\N{U+2584}\e[48;5;237m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
  \e[48;5;236m \e[48;5;131m \e[48;5;137m \e[48;5;216m \e[48;5;243m\e[38;5;216m\N{U+2584}\e[48;5;216m\e[38;5;242m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;242m\e[38;5;216m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;237m \e[49m
  \e[48;5;236m \e[48;5;131m\e[38;5;137m\N{U+2584}\e[48;5;173m\e[38;5;216m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;216m\e[38;5;243m\N{U+2584} \e[48;5;243m \e[48;5;216m \e[48;5;242m \e[48;5;216m \e[48;5;236m \e[49m
 \e[48;5;236m \e[48;5;137m\e[38;5;216m\N{U+2584}\e[48;5;216m \e[38;5;243m\N{U+2584} \e[48;5;243m\e[38;5;242m\N{U+2584}\e[48;5;216m \e[48;5;243m\e[38;5;216m\N{U+2584}\e[48;5;216m\e[38;5;242m\N{U+2584} \e[48;5;242m \e[48;5;216m \e[48;5;236m\e[38;5;216m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\e[48;5;236m \e[48;5;216m\e[38;5;131m\N{U+2584}\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;243m\e[38;5;216m\N{U+2584}\e[48;5;216m \e[48;5;242m\N{U+2584}\e[48;5;216m  \e[48;5;242m\N{U+2584}\e[48;5;216m\e[38;5;239m\N{U+2584}\e[38;5;82m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;173m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;131m\N{U+2584} \e[48;5;40m\e[38;5;131m\N{U+2584}\e[48;5;82m\e[38;5;40m\N{U+2584}\e[48;5;239m\e[38;5;82m\N{U+2584}\e[48;5;40m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;82m\e[38;5;236m\N{U+2584}\e[48;5;131m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;236m \e[48;5;239m\e[38;5;216m\N{U+2584}\e[48;5;173m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;236m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;236m\e[38;5;203m\N{U+2584}\e[38;5;226m\N{U+2584}\e[48;5;216m \e[38;5;239m\N{U+2584} \e[48;5;255m\e[38;5;216m\N{U+2584}\e[48;5;216m \e[48;5;173m\e[38;5;255m\N{U+2584}\e[48;5;131m\e[38;5;173m\N{U+2584}\e[48;5;203m\e[38;5;40m\N{U+2584}\e[48;5;236m \e[49m
 \e[38;5;236m\N{U+2580}\e[48;5;40m\N{U+2584}\e[48;5;216m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;216m\N{U+2584}\e[48;5;255m\e[38;5;95m\N{U+2584}\e[48;5;216m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;216m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;216m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
