binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;153m\N{U+2584}\e[48;5;235m\e[38;5;110m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
     \N{U+2584}\e[48;5;235m\e[38;5;153m\N{U+2584}\e[48;5;110m \e[48;5;153m  \e[48;5;235m \e[49m \e[38;5;235m\N{U+2584}\N{U+2584}
 \N{U+2584}\N{U+2584}  \e[48;5;235m \e[48;5;110m \e[48;5;67m \e[48;5;153m \e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;153m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;153m \e[48;5;109m\N{U+2584}\e[48;5;235m \e[49m
 \e[48;5;235m \e[48;5;153m \e[48;5;235m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;109m\e[38;5;110m\N{U+2584}\e[48;5;67m \e[48;5;153m \e[48;5;67m \e[48;5;153m  \N{U+2584}\e[48;5;110m\e[38;5;153m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
 \e[48;5;236m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;110m \e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;67m\N{U+2584}\e[48;5;153m\e[38;5;67m\N{U+2584}\e[48;5;110m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;239m \e[48;5;67m\e[38;5;208m\N{U+2584}\e[48;5;152m\e[38;5;97m\N{U+2584}\e[48;5;235m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
\e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;110m \e[48;5;67m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;208m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;153m\e[38;5;97m\N{U+2584}\e[48;5;67m\e[38;5;153m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;236m\e[38;5;97m\N{U+2584}\e[48;5;208m \e[48;5;153m \e[48;5;236m \e[49m
\e[38;5;236m\N{U+2580}\e[48;5;110m\N{U+2584}  \e[48;5;153m\e[38;5;67m\N{U+2584} \e[48;5;133m\e[38;5;153m\N{U+2584}\e[48;5;208m\e[38;5;133m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;153m\N{U+2584}\e[48;5;110m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;153m\e[38;5;239m\N{U+2584} \e[48;5;235m \e[49m
  \e[48;5;235m \e[48;5;236m\e[38;5;251m\N{U+2584}\e[48;5;110m\e[38;5;236m\N{U+2584}\e[48;5;67m\N{U+2584}\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;153m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;231m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[48;5;252m\e[38;5;235m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m
  \e[38;5;236m\N{U+2580}\e[38;5;235m\N{U+2580}  \e[38;5;236m\N{U+2580}\e[48;5;252m\N{U+2584}\e[48;5;239m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;235m\N{U+2580}\e[39m

EOC
