binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;73m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584} \N{U+2584}\e[48;5;236m\e[38;5;246m\N{U+2584}\e[38;5;247m\N{U+2584} \e[49m
\e[48;5;236m \e[38;5;246m\N{U+2584}\N{U+2584}\e[38;5;243m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;247m\N{U+2584}\e[48;5;123m\N{U+2584}\e[48;5;117m\e[38;5;123m\N{U+2584}\e[48;5;236m\e[38;5;247m\N{U+2584}\e[48;5;243m\e[38;5;117m\N{U+2584}\e[48;5;244m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;244m\e[38;5;239m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;247m\N{U+2584} \e[48;5;117m\e[38;5;25m\N{U+2584}\e[48;5;247m \e[38;5;231m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;255m\e[38;5;251m\N{U+2584}\e[48;5;236m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \e[48;5;236m \e[48;5;249m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\e[38;5;251m\N{U+2584}  \e[38;5;244m\N{U+2584}\e[38;5;251m\N{U+2584}  \e[38;5;244m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;236m \e[49m
 \e[38;5;236m\N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;74m\e[38;5;123m\N{U+2584}\e[48;5;244m \e[48;5;247m\e[38;5;244m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;74m\N{U+2584}\e[38;5;123m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;74m\N{U+2584}\e[38;5;123m\N{U+2584}\e[48;5;244m\N{U+2584}\e[38;5;74m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
