binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}   \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}
   \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;240m\N{U+2584}\e[38;5;189m\N{U+2584}  \e[48;5;236m\e[38;5;231m\N{U+2584}\N{U+2584} \e[48;5;189m\N{U+2584}\e[48;5;231m  \e[48;5;189m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;251m\N{U+2584}\e[48;5;251m  \e[48;5;236m \e[49m
  \e[48;5;236m \e[48;5;251m \e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;251m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;231m\e[38;5;240m\N{U+2584}   \e[48;5;251m \e[48;5;231m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;167m\N{U+2584}\e[48;5;251m \e[48;5;236m \e[49m
  \e[48;5;236m \e[48;5;251m  \e[48;5;167m \e[48;5;245m\N{U+2584}\e[48;5;251m\e[38;5;245m\N{U+2584} \e[48;5;245m\e[38;5;251m\N{U+2584}\e[48;5;189m\e[38;5;245m\N{U+2584}\e[48;5;231m\N{U+2584} \e[48;5;245m \e[48;5;239m\e[38;5;251m\N{U+2584}\e[48;5;245m\e[38;5;239m\N{U+2584}\e[48;5;251m \e[48;5;167m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
  \e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;251m \e[48;5;204m\e[38;5;251m\N{U+2584}\e[48;5;245m \e[48;5;251m \e[48;5;245m\N{U+2584}\e[48;5;251m   \e[48;5;245m\N{U+2584}\e[48;5;251m  \e[38;5;231m\N{U+2584}\e[48;5;239m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;189m\N{U+2584}\e[48;5;189m \e[48;5;231m \e[48;5;237m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;189m\N{U+2584}\e[48;5;239m\e[38;5;189m\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;251m\N{U+2584}\e[48;5;251m  \e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;251m    \e[48;5;239m \e[48;5;251m \e[48;5;240m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\N{U+2584} \e[48;5;237m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
\e[48;5;236m \e[48;5;231m  \e[38;5;153m\N{U+2584}\e[48;5;189m\e[38;5;236m\N{U+2584}\e[48;5;153m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;239m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;245m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;245m\e[38;5;231m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;153m\e[38;5;245m\N{U+2584}\e[48;5;237m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584} \e[48;5;236m \e[48;5;231m \e[48;5;237m \e[49m
\e[48;5;236m \e[48;5;231m\e[38;5;189m\N{U+2584} \e[48;5;236m \e[49m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;189m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;245m\e[38;5;231m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;231m  \e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;189m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m \e[38;5;236m\N{U+2580}
 \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2580}\e[48;5;189m\N{U+2584}\e[48;5;231m\e[38;5;189m\N{U+2584}\e[48;5;239m \e[48;5;240m\e[38;5;245m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;245m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}  \e[38;5;236m\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
   \e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}  \e[38;5;236m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;245m\e[38;5;248m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;237m \e[49m
         \N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
