binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;236m\N{U+2584}\N{U+2584}    \e[48;5;236m \e[38;5;237m\N{U+2584}\e[49m
          \N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2584}     \e[48;5;236m \e[49m   \N{U+2584}\e[38;5;237m\N{U+2584}
         \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m \e[49m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;208m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;147m\N{U+2584}\e[48;5;153m \e[48;5;147m\e[38;5;146m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;247m\N{U+2584}\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;247m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584} \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;226m\N{U+2584}\e[48;5;226m \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;208m\N{U+2584}\e[48;5;208m\e[38;5;226m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;208m\N{U+2584}\e[48;5;143m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;208m\N{U+2584}\e[48;5;208m\e[38;5;236m\N{U+2584}\e[48;5;226m  \e[48;5;208m\N{U+2584}\e[48;5;240m\e[38;5;208m\N{U+2584}\e[48;5;146m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
\N{U+2580}\e[48;5;195m\N{U+2584}    \e[48;5;236m\e[38;5;255m\N{U+2584}\e[48;5;185m\e[38;5;239m\N{U+2584}\e[48;5;179m\e[38;5;143m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;208m \e[48;5;236m\e[38;5;226m\N{U+2584}\e[48;5;226m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;226m\N{U+2584}\e[48;5;208m \e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;226m\e[38;5;208m\N{U+2584}\e[48;5;185m\e[38;5;226m\N{U+2584}\N{U+2584}\e[48;5;226m\e[38;5;208m\N{U+2584}\e[48;5;208m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;247m\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;236m \e[48;5;143m\N{U+2584} \e[48;5;240m\e[38;5;143m\N{U+2584}\e[48;5;208m\e[38;5;240m\N{U+2584}\e[48;5;226m\e[38;5;208m\N{U+2584}\N{U+2584}\e[48;5;208m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;167m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;240m\e[38;5;208m\N{U+2584}\e[48;5;208m\e[38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
       \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584}\e[48;5;239m \e[48;5;143m\e[38;5;239m\N{U+2584} \e[48;5;239m \e[48;5;240m\e[38;5;208m\N{U+2584}\e[48;5;208m\e[38;5;236m\N{U+2584}\e[48;5;226m \e[48;5;167m\e[38;5;226m\N{U+2584}\e[48;5;226m\e[38;5;236m\N{U+2584}\e[48;5;208m \e[48;5;236m \e[49m
       \e[38;5;237m\N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;239m\e[38;5;143m\N{U+2584} \e[48;5;143m \e[48;5;240m\N{U+2584}\e[48;5;208m\e[38;5;240m\N{U+2584}\e[48;5;226m\e[38;5;208m\N{U+2584}\e[48;5;185m\e[38;5;226m\N{U+2584}\N{U+2584}\e[48;5;226m\e[38;5;208m\N{U+2584}\e[48;5;208m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;208m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
