binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
   \N{U+2584}\e[48;5;235m\e[38;5;212m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;252m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;195m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m \e[49m\e[38;5;235m\N{U+2584}
  \N{U+2584}\e[48;5;235m\e[38;5;212m\N{U+2584}\e[48;5;212m \e[48;5;240m \e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;235m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;195m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;195m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
  \e[48;5;235m \e[48;5;212m \e[48;5;240m \e[48;5;195m\e[38;5;152m\N{U+2584}\e[48;5;235m \e[49m \e[38;5;235m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;235m \e[48;5;195m\e[38;5;240m\N{U+2584}\e[48;5;235m\e[38;5;192m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;235m\e[38;5;221m\N{U+2584}\e[48;5;240m \e[48;5;152m \e[48;5;240m \e[48;5;235m\e[38;5;144m\N{U+2584}\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;192m\N{U+2584}\N{U+2584}\e[48;5;192m  \e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;192m\N{U+2584}\N{U+2584}\e[48;5;192m\e[38;5;240m\N{U+2584}\N{U+2584} \e[48;5;235m\e[38;5;192m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
\e[48;5;235m \e[48;5;221m \e[38;5;231m\N{U+2584}\e[48;5;180m\e[38;5;221m\N{U+2584}\e[48;5;240m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;144m\e[38;5;101m\N{U+2584}\N{U+2584} \e[48;5;192m\e[38;5;144m\N{U+2584}   \e[48;5;240m \e[48;5;192m  \e[48;5;101m\e[38;5;192m\N{U+2584}\e[48;5;192m \e[48;5;101m\N{U+2584}\e[48;5;192m \e[48;5;144m\N{U+2584}\e[48;5;192m\e[38;5;240m\N{U+2584}\e[48;5;235m\e[38;5;229m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
\N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;252m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;180m\N{U+2584}\e[48;5;235m \e[49m \e[38;5;235m\N{U+2580}\e[48;5;144m\N{U+2584}\e[38;5;101m\N{U+2584}  \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;180m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;192m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;240m\N{U+2584}\e[48;5;180m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;240m \e[48;5;152m \e[48;5;235m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;229m\N{U+2584}\e[48;5;229m  \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;231m\N{U+2584}  \e[48;5;231m\e[38;5;101m\N{U+2584}\e[48;5;235m\e[38;5;215m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
 \e[48;5;235m \e[48;5;203m \e[48;5;240m\e[38;5;203m\N{U+2584}\e[48;5;152m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;152m\N{U+2584}\e[48;5;203m\e[38;5;240m\N{U+2584}\e[48;5;235m \e[49m     \e[48;5;235m \e[48;5;240m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;215m\e[38;5;101m\N{U+2584} \e[48;5;101m\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;101m\N{U+2584}\N{U+2584} \e[38;5;240m\N{U+2584}\e[48;5;235m\e[38;5;192m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
 \N{U+2580}\e[48;5;203m\N{U+2584} \e[48;5;240m\e[38;5;203m\N{U+2584}\e[48;5;152m\e[38;5;240m\N{U+2584}\e[48;5;235m\e[38;5;152m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}      \e[48;5;240m\N{U+2584}\e[48;5;192m \e[48;5;144m\e[38;5;240m\N{U+2584}\e[48;5;101m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;192m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;192m\N{U+2584}\e[48;5;192m \e[48;5;235m \e[49m
   \e[38;5;235m\N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;231m\e[38;5;240m\N{U+2584}\e[48;5;235m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}    \N{U+2580}\e[48;5;192m\N{U+2584} \e[48;5;240m\e[38;5;192m\N{U+2584}\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;235m\e[38;5;240m\N{U+2584}\e[48;5;192m\e[38;5;203m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
    \e[48;5;235m \e[48;5;231m \e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;195m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;195m\N{U+2584}\e[48;5;235m \e[49m \e[38;5;235m\N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;192m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;240m\N{U+2584}\e[48;5;235m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;231m\N{U+2584}\e[48;5;252m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;212m\N{U+2584}\e[48;5;195m\e[38;5;240m\N{U+2584}\e[48;5;235m\e[38;5;195m\N{U+2584}\e[48;5;212m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;212m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;240m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;240m\N{U+2584} \e[48;5;203m \e[48;5;252m\e[38;5;203m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;203m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;212m\N{U+2584} \e[48;5;240m\e[38;5;212m\N{U+2584}\e[48;5;195m\e[38;5;240m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;221m \e[48;5;252m\e[38;5;221m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;221m\N{U+2584} \e[48;5;240m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
