binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;217m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
     \N{U+2584}        \e[38;5;236m\N{U+2580}\e[48;5;204m\N{U+2584}\e[48;5;131m\e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;204m\N{U+2584}\e[48;5;236m\e[38;5;217m\N{U+2584}\e[48;5;237m \e[49m
    \e[48;5;236m \e[48;5;224m\e[38;5;204m\N{U+2584}\e[48;5;237m\e[38;5;224m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;217m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;204m\N{U+2584}\e[48;5;217m \N{U+2584}\e[48;5;131m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
   \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;217m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;217m\e[38;5;204m\N{U+2584} \e[48;5;204m\e[38;5;217m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;204m\e[38;5;217m\N{U+2584}\e[48;5;217m  \e[48;5;204m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;204m\N{U+2584}\e[48;5;204m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;237m\e[38;5;204m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;204m\N{U+2584}\e[48;5;240m\e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;240m\N{U+2584}  \e[48;5;240m\e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;131m\N{U+2584}\e[38;5;204m\N{U+2584} \N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;131m\e[38;5;217m\N{U+2584}\e[48;5;224m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
\e[48;5;236m \e[48;5;217m\e[38;5;204m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;204m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;204m\N{U+2584}\e[48;5;217m   \e[48;5;131m \e[48;5;217m      \e[48;5;204m\e[38;5;217m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;237m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
 \N{U+2580} \e[48;5;236m \e[48;5;204m \e[38;5;152m\N{U+2584}\e[48;5;217m\N{U+2584}\e[38;5;204m\N{U+2584}\e[38;5;152m\N{U+2584}   \e[38;5;204m\N{U+2584} \e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;217m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;217m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;236m\e[38;5;204m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
    \e[48;5;236m \e[48;5;152m\e[38;5;240m\N{U+2584} \e[48;5;204m\e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;116m\N{U+2584}\e[48;5;204m\e[38;5;240m\N{U+2584}\e[48;5;217m \e[48;5;131m\e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;131m\N{U+2584} \e[48;5;167m\e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;239m\N{U+2584}\e[48;5;131m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
    \N{U+2580}\e[48;5;116m\N{U+2584}\e[48;5;103m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;152m\N{U+2584}\e[48;5;116m\N{U+2584}\e[48;5;103m\e[38;5;116m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;103m\N{U+2584}\e[48;5;110m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
         \e[38;5;236m\N{U+2580}\e[48;5;152m\N{U+2584}\e[48;5;110m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[39m

EOC
