binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;227m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \N{U+2584}\e[48;5;236m\e[38;5;178m\N{U+2584}\e[48;5;227m \e[48;5;236m\e[38;5;227m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\N{U+2584}\e[48;5;236m\e[38;5;178m\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;178m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584} \N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \N{U+2580}\e[48;5;178m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;239m\e[38;5;178m\N{U+2584}\e[48;5;236m\e[38;5;228m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[38;5;250m\N{U+2584} \e[48;5;236m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}
   \e[48;5;236m \e[48;5;178m\e[38;5;239m\N{U+2584}\e[48;5;74m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;229m\e[38;5;223m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;68m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;178m\N{U+2584}\e[48;5;240m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[48;5;228m\N{U+2584}\e[48;5;111m\e[38;5;228m\N{U+2584}\e[48;5;236m\e[38;5;74m\N{U+2584}\e[38;5;229m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
  \e[48;5;236m \e[48;5;231m   \e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;228m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;178m\N{U+2584}\e[48;5;178m \e[48;5;227m\e[38;5;228m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;228m\e[38;5;227m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;74m\e[38;5;228m\N{U+2584}\e[48;5;240m\e[38;5;74m\N{U+2584}\e[48;5;223m\e[38;5;68m\N{U+2584}\e[48;5;236m \e[49m
  \e[38;5;236m\N{U+2580}\e[48;5;250m\e[38;5;237m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;178m\N{U+2584} \e[48;5;178m \e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;229m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;111m\e[38;5;240m\N{U+2584}\e[48;5;228m\e[38;5;111m\N{U+2584}\e[48;5;227m \e[38;5;178m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
    \N{U+2580}\N{U+2580}\e[48;5;178m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;178m \e[48;5;74m\e[38;5;68m\N{U+2584}\e[48;5;223m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;111m\e[38;5;74m\N{U+2584}\e[48;5;178m \e[48;5;74m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;25m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m
         \N{U+2580}\e[48;5;178m\e[38;5;236m\N{U+2584}\e[48;5;68m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;240m\e[38;5;68m\N{U+2584}\e[48;5;25m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
               \N{U+2580}\N{U+2580}\e[39m

EOC
