binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;73m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
   \e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;73m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;245m \e[48;5;152m   \e[48;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \e[48;5;236m \e[48;5;152m  \e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[38;5;245m\N{U+2584} \N{U+2584}\e[48;5;236m\e[38;5;152m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \e[48;5;236m \e[48;5;66m\e[38;5;152m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;152m \e[48;5;245m\N{U+2584}\e[48;5;152m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;245m\N{U+2584}\e[48;5;236m \e[49m
  \e[48;5;236m \e[48;5;73m\N{U+2584}\e[48;5;152m\N{U+2584}  \e[48;5;245m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;245m\N{U+2584}\e[48;5;152m \e[38;5;245m\N{U+2584}\e[48;5;236m \e[49m
  \e[38;5;236m\N{U+2580}\e[48;5;73m\N{U+2584}\e[48;5;152m\e[38;5;73m\N{U+2584}\e[48;5;245m\e[38;5;152m\N{U+2584}\e[38;5;40m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;40m \e[48;5;231m\e[38;5;28m\N{U+2584}\e[48;5;236m \e[49m
 \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;152m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;40m\e[38;5;245m\N{U+2584}\e[48;5;28m\N{U+2584}\e[48;5;152m\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;152m\N{U+2584}\e[48;5;205m\e[38;5;226m\N{U+2584}\e[48;5;236m \e[49m
\e[48;5;236m \e[48;5;205m\N{U+2584}\e[48;5;152m\e[38;5;40m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[38;5;245m\N{U+2584}\e[48;5;73m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;236m \e[48;5;152m \e[48;5;73m\e[38;5;152m\N{U+2584}\e[48;5;245m\e[38;5;236m\N{U+2584}\e[48;5;152m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[39m

EOC
