binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;245m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
 \N{U+2584}\e[48;5;235m\e[38;5;246m\N{U+2584}\e[38;5;247m\N{U+2584}\e[38;5;243m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;247m\N{U+2584}\e[48;5;239m\e[38;5;244m\N{U+2584}\e[48;5;248m \e[48;5;59m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;246m \e[48;5;245m\e[38;5;246m\N{U+2584}\e[48;5;235m \e[49m
\e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;248m\e[38;5;251m\N{U+2584}    \e[48;5;241m \e[48;5;248m   \e[48;5;241m\e[38;5;248m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;251m\e[38;5;241m\N{U+2584}\e[48;5;250m\e[38;5;236m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m
\N{U+2580}\e[48;5;231m\e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;251m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;248m\N{U+2584}\e[48;5;248m  \e[38;5;171m\N{U+2584}\e[38;5;231m\N{U+2584}   \e[48;5;171m \e[48;5;231m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;248m\e[38;5;241m\N{U+2584}\N{U+2584} \e[48;5;171m\e[38;5;248m\N{U+2584}\e[48;5;60m\e[38;5;171m\N{U+2584}\e[48;5;236m\e[38;5;248m\N{U+2584}\e[48;5;248m  \e[48;5;244m\N{U+2584}\e[48;5;248m \e[48;5;243m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;244m\e[38;5;236m\N{U+2584}\e[48;5;241m \e[48;5;248m\e[38;5;241m\N{U+2584}\e[38;5;244m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
     \e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;244m\e[38;5;248m\N{U+2584} \N{U+2584}\e[48;5;243m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;235m \e[48;5;241m\e[38;5;248m\N{U+2584}\e[48;5;248m  \e[38;5;244m\N{U+2584}\e[48;5;235m \e[49m
      \e[38;5;236m\N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;231m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;235m\N{U+2580}\e[39m

EOC
