binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;71m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
   \N{U+2584}\e[48;5;236m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;71m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;65m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584} \N{U+2584}\e[48;5;236m\e[38;5;145m\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;252m\N{U+2584}\e[38;5;65m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;71m\N{U+2584}\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
 \e[48;5;236m \e[48;5;71m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;71m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;252m\N{U+2584}\e[48;5;252m \e[38;5;71m\N{U+2584}\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;145m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;252m \e[48;5;65m \e[48;5;71m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;252m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;243m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}  \e[38;5;237m\N{U+2580}\e[48;5;65m\e[38;5;236m\N{U+2584}\e[48;5;71m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
  \e[38;5;236m\N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;239m \e[48;5;243m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;244m\N{U+2584}\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;252m   \e[38;5;243m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;243m\e[38;5;214m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;130m\e[38;5;214m\N{U+2584}\e[48;5;65m \e[48;5;236m\e[38;5;252m\N{U+2584} \e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;71m \e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;236m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;239m\N{U+2584}\e[48;5;65m\e[38;5;243m\N{U+2584}\e[48;5;145m\e[38;5;248m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;243m \e[38;5;71m\N{U+2584}\e[38;5;214m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;130m\e[38;5;214m\N{U+2584}\e[48;5;71m \e[48;5;252m \e[48;5;71m\e[38;5;252m\N{U+2584}\e[48;5;214m\e[38;5;236m\N{U+2584}\e[48;5;71m\e[38;5;244m\N{U+2584}\e[48;5;243m\e[38;5;248m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m \e[48;5;236m \e[48;5;72m\e[38;5;240m\N{U+2584}\e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;65m\N{U+2584}\e[48;5;72m\e[38;5;239m\N{U+2584}\e[48;5;236m \e[49m
  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;243m\e[38;5;145m\N{U+2584}\e[48;5;239m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;239m\N{U+2584}\e[48;5;243m\e[38;5;240m\N{U+2584}\e[48;5;145m\e[38;5;243m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;214m\e[38;5;244m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;236m\e[38;5;252m\N{U+2584}\e[48;5;244m\N{U+2584}\N{U+2584}\e[48;5;252m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;252m\N{U+2584}\e[48;5;65m\e[38;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;252m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;236m \e[48;5;71m \e[48;5;236m \e[49m  \e[38;5;236m\N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;244m\e[38;5;248m\N{U+2584}\e[48;5;145m\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;252m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;243m\e[38;5;248m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}      \e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}
\e[48;5;236m \e[38;5;78m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;71m \e[48;5;239m\N{U+2584}\e[48;5;236m\e[38;5;72m\N{U+2584} \e[49m \e[38;5;237m\N{U+2580}\N{U+2580}      \N{U+2580}\N{U+2580}
\e[48;5;236m\N{U+2584}\e[48;5;240m\e[38;5;252m\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
 \N{U+2580}\e[48;5;252m\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
