binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;225m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}
       \e[48;5;236m \e[48;5;225m\e[38;5;239m\N{U+2584}\e[48;5;249m\e[38;5;181m\N{U+2584}\e[48;5;240m\e[38;5;225m\N{U+2584}\e[48;5;225m\e[38;5;239m\N{U+2584}\e[48;5;237m \e[49m
     \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;219m\N{U+2584}\e[48;5;219m\e[38;5;225m\N{U+2584}\e[48;5;225m \e[38;5;219m\N{U+2584}  \e[48;5;219m \e[48;5;237m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
     \e[48;5;236m \e[48;5;219m    \e[38;5;167m\N{U+2584}  \e[48;5;167m\e[38;5;69m\N{U+2584}\e[48;5;237m \e[49m \e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}
     \e[38;5;236m\N{U+2580}\e[48;5;211m\N{U+2584}\e[48;5;219m\e[38;5;168m\N{U+2584}\e[38;5;174m\N{U+2584}\e[48;5;167m\e[38;5;219m\N{U+2584}\e[48;5;105m\N{U+2584}\e[48;5;219m \e[38;5;168m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;211m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;219m \e[48;5;225m \e[48;5;237m \e[49m
 \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;219m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;225m\N{U+2584}\e[48;5;168m\e[38;5;225m\N{U+2584}\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;225m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;225m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;236m \e[48;5;225m \e[48;5;219m\e[38;5;225m\N{U+2584}\N{U+2584}\e[48;5;225m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;211m\N{U+2584}\e[48;5;239m\e[38;5;219m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}
 \e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;219m\N{U+2584}\e[48;5;219m \e[38;5;240m\N{U+2584}\e[48;5;225m \e[48;5;219m\e[38;5;225m\N{U+2584}\e[48;5;225m \e[48;5;237m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
    \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;225m\N{U+2584}\e[48;5;225m \e[48;5;219m\N{U+2584}\N{U+2584}\e[48;5;225m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;225m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;225m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
    \e[38;5;236m\N{U+2580}\e[48;5;225m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;225m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
