binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;208m\N{U+2584}\N{U+2584} \e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
         \e[48;5;236m \e[48;5;237m\e[38;5;208m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;208m\e[38;5;166m\N{U+2584}\e[48;5;239m\e[38;5;208m\N{U+2584}\e[48;5;208m\e[38;5;166m\N{U+2584}\e[48;5;236m \e[49m
         \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;72m\N{U+2584}\e[48;5;166m\e[38;5;78m\N{U+2584}\e[48;5;208m\N{U+2584}  \e[48;5;172m\e[38;5;208m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}  \N{U+2584}\N{U+2584}
        \e[48;5;236m \e[48;5;65m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;208m\N{U+2584}\e[48;5;208m\e[38;5;239m\N{U+2584}\e[48;5;78m\e[38;5;208m\N{U+2584}\N{U+2584} \e[48;5;208m\e[38;5;78m\N{U+2584} \e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;236m\e[38;5;161m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;161m \e[48;5;184m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;78m \e[48;5;208m \e[48;5;239m \e[48;5;220m \e[48;5;208m\e[38;5;236m\N{U+2584} \e[48;5;78m  \e[38;5;203m\N{U+2584}\e[48;5;239m \e[48;5;65m \e[48;5;239m \e[48;5;184m\e[38;5;161m\N{U+2584}\e[48;5;236m \e[49m
   \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;184m\N{U+2584}\e[48;5;125m\e[38;5;203m\N{U+2584}\e[48;5;184m\e[38;5;161m\N{U+2584}\e[48;5;236m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;161m\N{U+2584} \e[48;5;78m\e[38;5;203m\N{U+2584}\e[48;5;208m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;208m\N{U+2584}\e[48;5;78m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;161m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;236m\N{U+2584}\e[48;5;65m\N{U+2584}\e[38;5;78m\N{U+2584}\e[48;5;78m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;236m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;65m\N{U+2584}\e[48;5;239m\e[38;5;78m\N{U+2584}\e[48;5;220m\e[38;5;65m\N{U+2584}\e[48;5;239m\e[38;5;78m\N{U+2584}\e[48;5;78m \e[48;5;65m \e[48;5;231m\e[38;5;246m\N{U+2584}\e[48;5;161m\e[38;5;189m\N{U+2584}\e[48;5;203m\e[38;5;231m\N{U+2584} \N{U+2584} \e[48;5;239m\e[38;5;246m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2580}\e[48;5;72m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;236m \e[48;5;167m\N{U+2584}\e[48;5;65m\e[38;5;78m\N{U+2584}\e[48;5;78m\e[38;5;65m\N{U+2584} \N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;65m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;189m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;189m \e[48;5;231m\N{U+2584}\e[48;5;189m\e[38;5;220m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\e[48;5;78m\N{U+2584}\e[49m\N{U+2580}\e[48;5;78m\N{U+2584}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;246m\e[38;5;220m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580} \N{U+2580} \N{U+2580}\N{U+2580}
        \N{U+2580}\N{U+2580}\e[39m

EOC
