binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}        \N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \N{U+2584}\e[48;5;236m\e[38;5;111m\N{U+2584}\N{U+2584}\e[48;5;111m \e[38;5;68m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}      \e[48;5;236m \e[48;5;111m\e[38;5;173m\N{U+2584}\e[48;5;68m \e[48;5;236m \e[49m
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;111m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;216m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;236m \e[49m    \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[48;5;137m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\N{U+2580}\N{U+2580}\e[48;5;236m \e[38;5;231m\N{U+2584}\e[48;5;68m\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;173m\N{U+2584}\e[48;5;216m\N{U+2584}\e[48;5;236m\e[38;5;216m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;111m\N{U+2584}\e[48;5;111m \e[38;5;173m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;216m\N{U+2584}\e[48;5;236m\e[38;5;180m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584} \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}
  \e[38;5;236m\N{U+2580}\N{U+2580}    \N{U+2584}\e[48;5;236m\e[38;5;173m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;68m \e[48;5;111m\e[38;5;68m\N{U+2584}\e[48;5;216m\e[38;5;239m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;239m\e[38;5;68m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;216m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;111m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;216m  \e[48;5;68m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
        \e[48;5;236m \e[48;5;173m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;216m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;216m\N{U+2584}\e[48;5;216m\e[38;5;239m\N{U+2584}\e[48;5;180m\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2580}\e[48;5;68m\e[38;5;237m\N{U+2584}\e[48;5;111m\e[38;5;68m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
      \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;216m\N{U+2584}\e[48;5;216m\e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;173m\N{U+2584}\e[48;5;216m\e[38;5;239m\N{U+2584}\e[48;5;180m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[38;5;216m\N{U+2584}\e[48;5;216m  \e[38;5;101m\N{U+2584}\e[48;5;173m\e[38;5;216m\N{U+2584}\e[48;5;240m\e[38;5;173m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;252m\e[38;5;236m\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\e[38;5;236m\N{U+2580}
     \e[48;5;236m \e[48;5;216m\e[38;5;180m\N{U+2584}\e[48;5;95m\e[38;5;173m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;216m\e[38;5;173m\N{U+2584} \e[38;5;180m\N{U+2584}\e[48;5;95m\e[38;5;216m\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;216m\e[38;5;180m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;101m\N{U+2584}\e[48;5;137m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m  \N{U+2580}
      \N{U+2580}\e[48;5;180m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;101m\e[38;5;173m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;251m\N{U+2584}\e[48;5;95m\e[38;5;236m\N{U+2584}\e[48;5;216m\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;137m\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;137m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;173m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
             \N{U+2580}\e[48;5;137m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
