binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;225m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}
         \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;225m\N{U+2584}\e[48;5;225m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;225m\N{U+2584}\e[48;5;252m \e[48;5;225m\e[38;5;96m\N{U+2584}\e[48;5;237m\e[38;5;252m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
       \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;175m\N{U+2584}\e[48;5;175m\e[38;5;219m\N{U+2584}\e[48;5;219m \e[48;5;225m\N{U+2584}  \N{U+2584}  \e[48;5;219m \e[48;5;236m\N{U+2584}\e[38;5;139m\N{U+2584}\e[38;5;225m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
     \N{U+2584}\e[48;5;236m \e[48;5;175m \e[48;5;219m    \e[38;5;133m\N{U+2584} \e[38;5;166m\N{U+2584}   \e[48;5;166m\e[38;5;149m\N{U+2584}\e[48;5;219m\e[38;5;166m\N{U+2584}\e[48;5;139m \e[48;5;225m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
   \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;225m\N{U+2584}\e[48;5;225m  \e[48;5;96m\N{U+2584}\e[48;5;219m\e[38;5;96m\N{U+2584}\e[38;5;175m\N{U+2584}  \e[38;5;133m\N{U+2584}\e[48;5;166m\e[38;5;219m\N{U+2584}\e[48;5;149m\e[38;5;166m\N{U+2584}\e[48;5;219m \N{U+2584}\N{U+2584}\e[48;5;166m\e[38;5;219m\N{U+2584}\e[48;5;219m\e[38;5;96m\N{U+2584}\e[48;5;139m\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;225m\N{U+2584}\e[48;5;96m\e[38;5;252m\N{U+2584}\e[48;5;237m \e[49m
   \e[48;5;236m \e[48;5;225m\N{U+2584}  \N{U+2584}\e[48;5;252m \e[48;5;96m\e[38;5;225m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;219m\e[38;5;96m\N{U+2584}\e[38;5;175m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;225m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;252m \e[48;5;225m   \e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;225m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
    \e[38;5;236m\N{U+2580}\e[48;5;252m\N{U+2584}\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;225m     \e[48;5;96m\e[38;5;252m\N{U+2584}\e[48;5;225m      \e[48;5;252m\e[38;5;239m\N{U+2584}\e[48;5;225m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;219m\N{U+2584}\e[48;5;219m \e[38;5;225m\N{U+2584}\e[48;5;225m \e[48;5;236m \e[49m
 \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;225m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;219m\N{U+2584}\e[48;5;252m\e[38;5;132m\N{U+2584}\e[48;5;225m\e[38;5;96m\N{U+2584}\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;252m\e[38;5;96m\N{U+2584}\N{U+2584} \e[48;5;225m\e[38;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;252m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[48;5;219m\N{U+2584}\e[48;5;225m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\e[48;5;236m \e[48;5;225m  \e[48;5;219m\e[38;5;225m\N{U+2584}  \N{U+2584}\e[48;5;132m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;236m \e[48;5;96m\e[38;5;219m\N{U+2584}\e[48;5;175m\N{U+2584}\e[38;5;225m\N{U+2584}\e[48;5;96m\e[38;5;175m\N{U+2584}\e[38;5;225m\N{U+2584}\e[38;5;219m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;96m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \N{U+2580}\N{U+2580}\e[48;5;225m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;236m\e[38;5;225m\N{U+2584}\e[48;5;225m \e[48;5;219m\N{U+2584}\e[48;5;225m \e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;252m \e[48;5;240m\N{U+2584}\e[48;5;225m\N{U+2584}\e[48;5;219m\e[38;5;225m\N{U+2584}\e[48;5;225m\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;225m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;225m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}  \N{U+2580}\e[39m

EOC
