binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;110m\N{U+2584}\e[48;5;235m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
          \e[48;5;235m \e[48;5;189m \e[48;5;110m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;235m \e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}      \e[48;5;236m\N{U+2584}\e[48;5;189m \e[48;5;153m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;235m\e[38;5;249m\N{U+2584}\e[38;5;241m\N{U+2584} \e[49m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;153m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;110m\e[38;5;239m\N{U+2584}\e[48;5;66m\e[38;5;189m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[38;5;189m\N{U+2584}\e[38;5;153m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}
   \e[48;5;236m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;189m\N{U+2584} \e[48;5;110m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;110m\N{U+2584}\e[38;5;66m\N{U+2584}\e[38;5;204m\N{U+2584}\e[48;5;239m\e[38;5;189m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;189m\e[38;5;66m\N{U+2584}\e[48;5;109m\e[38;5;189m\N{U+2584}\e[48;5;235m\e[38;5;110m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;216m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;235m\e[38;5;222m\N{U+2584}\e[38;5;179m\N{U+2584}\e[38;5;216m\N{U+2584}\e[38;5;173m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
    \e[48;5;235m \e[48;5;189m \e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;239m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;66m\N{U+2584}\e[48;5;110m\e[38;5;189m\N{U+2584}\e[48;5;189m  \e[48;5;204m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;189m\e[38;5;66m\N{U+2584}\e[48;5;236m \e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;179m\e[38;5;189m\N{U+2584}\e[48;5;239m \e[48;5;179m\e[38;5;236m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;235m \e[48;5;189m \e[48;5;235m \e[49m \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;189m\e[38;5;110m\N{U+2584}\e[48;5;66m \e[48;5;189m\N{U+2584}\e[48;5;236m \e[48;5;189m \e[48;5;239m\e[38;5;242m\N{U+2584} \e[48;5;66m\e[38;5;110m\N{U+2584}\e[48;5;235m \e[49m \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;189m \e[48;5;236m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;235m \e[48;5;189m \e[48;5;236m\N{U+2584}\e[49m\N{U+2584} \N{U+2580}\e[48;5;110m\N{U+2584}\e[48;5;66m\e[38;5;236m\N{U+2584}\e[48;5;110m\e[38;5;131m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;59m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;189m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
   \e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;238m\N{U+2584}\e[48;5;235m \e[49m  \e[38;5;236m\N{U+2580}\e[48;5;204m\N{U+2584}\e[48;5;189m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;235m \e[48;5;239m\e[38;5;189m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;235m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584} \N{U+2584}
   \N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;236m\e[38;5;131m\N{U+2584}\e[48;5;152m\e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;189m\N{U+2584}\e[38;5;153m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;153m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;153m\e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;242m\N{U+2584}\e[49m\N{U+2580}\e[48;5;241m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;241m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;235m \e[49m
   \e[38;5;235m\N{U+2580}\e[48;5;131m\e[38;5;236m\N{U+2584} \e[48;5;235m \e[49m \N{U+2580}\N{U+2580}\e[48;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;235m\N{U+2580}     \e[38;5;236m\N{U+2580}\e[38;5;235m\N{U+2580}
   \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;236m\N{U+2584}\e[39;49m

EOC
