binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;97m\N{U+2584}\e[38;5;61m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}               \N{U+2584}
 \e[48;5;236m \e[48;5;97m  \e[48;5;236m\e[38;5;97m\N{U+2584}\e[38;5;61m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}             \e[48;5;236m \e[48;5;97m \e[48;5;236m \e[49m
\e[48;5;236m \e[48;5;97m \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\e[49m\e[38;5;61m\N{U+2584}    \e[48;5;236m \e[38;5;97m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;236m\e[38;5;61m\N{U+2584}\e[48;5;97m\N{U+2584} \e[48;5;205m \e[48;5;236m \e[49m
\e[48;5;236m \e[48;5;97m \e[48;5;236m \e[49m  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;61m\N{U+2584}\e[49m\N{U+2580}     \e[48;5;236m \e[48;5;97m \e[38;5;205m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;236m\e[38;5;97m\N{U+2584}\e[48;5;97m     \e[48;5;210m\e[38;5;221m\N{U+2584}\e[48;5;236m \e[49m
 \e[38;5;236m\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;236m \e[49m \e[48;5;236m \e[48;5;61m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;97m\N{U+2584}\N{U+2584}\e[38;5;61m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}  \N{U+2584}\e[48;5;236m \e[48;5;97m\e[38;5;61m\N{U+2584}\e[48;5;205m  \e[38;5;211m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;221m\e[38;5;179m\N{U+2584}\e[48;5;97m\e[38;5;221m\N{U+2584} \e[48;5;179m\e[38;5;97m\N{U+2584}\e[48;5;236m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
    \e[48;5;236m \e[48;5;61m \e[48;5;97m\e[38;5;61m\N{U+2584}\e[48;5;179m\e[38;5;97m\N{U+2584}\e[48;5;97m  \e[48;5;179m \e[48;5;236m\e[38;5;179m\N{U+2584}\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;61m\N{U+2584}\e[48;5;240m\e[38;5;221m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;205m\e[38;5;168m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;71m \e[48;5;204m\e[38;5;236m\N{U+2584}\e[48;5;97m\e[38;5;168m\N{U+2584}\e[38;5;210m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;210m\e[38;5;221m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
   \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;61m\N{U+2584}\e[48;5;179m\N{U+2584} \e[48;5;61m \e[38;5;239m\N{U+2584} \e[48;5;97m\e[38;5;61m\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;97m \e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;168m\e[38;5;137m\N{U+2584}\e[48;5;204m\N{U+2584}\e[48;5;210m\e[38;5;179m\N{U+2584}\e[48;5;221m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;179m\N{U+2584}\e[49m\N{U+2580}
  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;61m \e[38;5;237m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;179m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;179m\N{U+2584}\e[38;5;239m\N{U+2584}  \e[38;5;179m\N{U+2584}\e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;101m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;236m \e[48;5;179m \e[48;5;101m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}     \N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;179m\N{U+2584} \e[48;5;240m\N{U+2584}\e[48;5;179m\e[38;5;237m\N{U+2584}\e[48;5;101m\e[38;5;236m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;179m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[49m
   \e[38;5;237m\N{U+2580}\N{U+2580}        \N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;179m \e[48;5;236m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;237m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
               \e[38;5;237m\N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;236m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584} \e[38;5;237m\N{U+2580}\N{U+2580}
                 \N{U+2580}\N{U+2580}\e[39m

EOC
