binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
    \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;146m\N{U+2584}\e[48;5;237m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
    \e[48;5;236m \e[48;5;104m\e[38;5;110m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;104m \e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m
 \N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
\e[48;5;236m \e[48;5;231m   \e[48;5;146m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m   \e[48;5;237m \e[49m
\e[48;5;236m \e[48;5;231m\e[38;5;250m\N{U+2584}   \N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}   \e[38;5;249m\N{U+2584}\e[48;5;237m \e[49m
 \e[48;5;236m \e[48;5;146m\e[38;5;244m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;250m\e[38;5;244m\N{U+2584}\e[48;5;231m \e[48;5;136m\e[38;5;178m\N{U+2584}\e[48;5;231m \e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m
 \N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;231m    \e[48;5;250m\N{U+2584}\e[48;5;231m \e[48;5;237m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
  \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
