binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;74m\N{U+2584}\e[48;5;235m \e[49m    \e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;80m\N{U+2584}\e[48;5;235m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
     \N{U+2580}\e[48;5;80m\N{U+2584}\e[48;5;103m \e[48;5;235m\e[38;5;103m\N{U+2584}\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;74m\e[38;5;81m\N{U+2584}\e[48;5;103m\e[38;5;104m\N{U+2584}\e[48;5;236m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
      \e[38;5;236m\N{U+2580}\e[48;5;81m\N{U+2584}\e[48;5;104m\e[38;5;81m\N{U+2584} \e[48;5;103m\e[38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;60m\N{U+2584}\e[48;5;104m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
   \N{U+2584}\e[48;5;235m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;80m\N{U+2584}\e[48;5;60m\e[38;5;81m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;60m\N{U+2584} \N{U+2584}\e[48;5;60m\e[38;5;104m\N{U+2584}\e[48;5;104m \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;104m\N{U+2584}\e[48;5;80m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;235m \e[49m
   \e[38;5;235m\N{U+2580}\e[48;5;103m\e[38;5;236m\N{U+2584}\e[48;5;80m\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;104m     \e[38;5;183m\N{U+2584}   \N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
    \N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;163m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;104m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;222m \e[48;5;183m\e[38;5;236m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;104m\e[38;5;163m\N{U+2584}\e[48;5;163m \e[48;5;183m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;126m\N{U+2584}\e[48;5;126m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;126m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
   \N{U+2584}\e[48;5;236m\e[38;5;163m\N{U+2584}\e[48;5;163m  \e[38;5;126m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;163m\N{U+2584}\e[48;5;183m\e[38;5;239m\N{U+2584}\e[48;5;104m \e[48;5;126m\e[38;5;163m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;140m\N{U+2584} \e[48;5;104m\e[38;5;140m\N{U+2584}\e[48;5;235m \e[49m
   \e[48;5;235m \e[48;5;126m\e[38;5;147m\N{U+2584}\e[48;5;163m\e[38;5;126m\N{U+2584}\e[48;5;126m\e[38;5;183m\N{U+2584}\e[48;5;183m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[48;5;183m\e[38;5;235m\N{U+2584}\e[48;5;95m\e[38;5;183m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;104m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;222m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;140m\N{U+2584}\e[48;5;140m \e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m
    \e[48;5;236m\N{U+2584}\e[48;5;183m \N{U+2584}\e[49m\N{U+2580}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;183m\N{U+2584}\e[48;5;183m\e[38;5;95m\N{U+2584}\e[48;5;222m\N{U+2584} \e[48;5;95m\e[38;5;222m\N{U+2584}  \e[48;5;222m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;250m\e[38;5;140m\N{U+2584}\e[48;5;235m\e[38;5;251m\N{U+2584}\e[38;5;250m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
  \N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;245m\N{U+2584}\e[48;5;147m\e[38;5;183m\N{U+2584}\e[48;5;236m\e[38;5;147m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\N{U+2580}\e[48;5;147m\N{U+2584}\e[48;5;231m \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[38;5;222m\N{U+2584} \e[48;5;222m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}   \e[38;5;235m\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}
 \e[48;5;235m \e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;183m\N{U+2584}\e[48;5;147m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580} \e[38;5;236m\N{U+2580}\e[48;5;236m \e[48;5;231m\e[38;5;246m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;235m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
\N{U+2584}\e[48;5;235m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;246m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}   \e[38;5;235m\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;246m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\N{U+2580}\e[38;5;235m\N{U+2580}\e[39m

EOC
