binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[48;5;236m \e[48;5;237m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
      \e[48;5;236m \e[48;5;237m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;179m \e[48;5;221m  \e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m
     \N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;221m   \e[48;5;239m \e[48;5;137m \N{U+2584}\e[48;5;239m\e[38;5;221m\N{U+2584}\e[48;5;100m\e[38;5;240m\N{U+2584}\e[48;5;221m  \e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
    \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;221m\N{U+2584}\e[38;5;100m\N{U+2584} \e[48;5;239m\e[38;5;221m\N{U+2584}\e[48;5;240m\e[38;5;179m\N{U+2584}\e[48;5;221m  \e[38;5;239m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\N{U+2584}
    \e[48;5;236m \e[48;5;137m   \e[48;5;179m\e[38;5;221m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;179m\e[38;5;89m\N{U+2584}\e[48;5;221m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;89m \e[48;5;231m \e[48;5;237m \e[49m
    \e[38;5;236m\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;137m  \e[48;5;221m \e[48;5;95m \e[48;5;231m\e[38;5;249m\N{U+2584}\e[48;5;89m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;182m\N{U+2584}\e[48;5;224m\e[38;5;218m\N{U+2584}\e[48;5;231m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[49m
    \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584} \e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;176m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
   \N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584} \e[48;5;239m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;137m  \e[38;5;95m\N{U+2584} \N{U+2584} \e[48;5;237m \e[49m
  \e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;95m  \e[48;5;237m \e[48;5;95m \e[48;5;239m \e[48;5;137m \e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;236m \e[48;5;237m\e[38;5;239m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;137m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;176m\N{U+2584}\e[48;5;176m\e[38;5;236m\N{U+2584}\e[48;5;237m \e[49m
 \N{U+2580}\e[48;5;237m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;236m\e[38;5;176m\N{U+2584}\e[48;5;179m\e[38;5;236m\N{U+2584}\e[48;5;221m\e[38;5;240m\N{U+2584}\e[48;5;94m\e[38;5;176m\N{U+2584}\e[48;5;176m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}
     \N{U+2580}\e[38;5;237m\N{U+2580} \e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
