binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}      \N{U+2584}\e[48;5;236m\e[38;5;250m\N{U+2584}\e[38;5;249m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
\e[48;5;236m \e[48;5;253m    \e[48;5;236m\e[38;5;253m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;245m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;245m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;236m\e[38;5;250m\N{U+2584}\e[38;5;249m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;250m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[49m
 \e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;246m\e[38;5;188m\N{U+2584}\e[48;5;245m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;246m\N{U+2584}\e[48;5;253m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;245m\N{U+2584}\e[48;5;250m\e[38;5;240m\N{U+2584}\e[48;5;231m\e[38;5;249m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;239m\e[38;5;249m\N{U+2584} \e[38;5;250m\N{U+2584}\e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;231m \e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;250m\N{U+2584}  \e[48;5;249m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
  \N{U+2580}\e[48;5;253m\e[38;5;236m\N{U+2584}\e[38;5;245m\N{U+2584}\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;250m\e[38;5;245m\N{U+2584}\e[48;5;249m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;133m\N{U+2584}\e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;133m\e[38;5;203m\N{U+2584}\e[48;5;253m\e[38;5;176m\N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;253m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;253m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;250m\N{U+2584}\e[48;5;231m\N{U+2584} \e[48;5;240m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;249m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
    \N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;249m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;253m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;240m\N{U+2584}\e[48;5;253m\e[38;5;133m\N{U+2584}\e[38;5;176m\N{U+2584}\e[48;5;133m\e[38;5;188m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;133m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;133m\N{U+2584}\N{U+2584}  \e[48;5;240m\e[38;5;188m\N{U+2584}\e[48;5;249m\e[38;5;239m\N{U+2584}\e[48;5;236m \e[38;5;203m\N{U+2584}\e[48;5;133m\e[38;5;237m\N{U+2584}\e[48;5;245m\e[38;5;133m\N{U+2584}\e[48;5;250m\e[38;5;249m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
\e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;133m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}    \e[48;5;236m \e[48;5;133m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;133m\N{U+2584}\e[48;5;240m\e[38;5;253m\N{U+2584}\e[48;5;253m \e[48;5;176m\e[38;5;188m\N{U+2584}\e[48;5;133m \e[48;5;240m \e[48;5;253m\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;236m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584} \e[49m\e[38;5;237m\N{U+2580}\e[48;5;250m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;240m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;236m\N{U+2584}\e[48;5;133m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;133m\N{U+2584}\e[48;5;236m\e[38;5;253m\N{U+2584}\e[48;5;237m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;231m\e[38;5;246m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;240m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;245m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;133m\e[38;5;240m\N{U+2584}\e[48;5;245m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[48;5;239m\e[38;5;236m\N{U+2584}  \e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584} \e[38;5;237m\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}
 \e[48;5;236m\N{U+2584}\e[48;5;253m\e[38;5;245m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;246m\e[38;5;240m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;188m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;133m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;245m\e[38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;133m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
  \N{U+2580}\e[48;5;245m\N{U+2584}\N{U+2584}  \e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;253m\N{U+2584}\e[48;5;245m\e[38;5;240m\N{U+2584}\e[48;5;239m \e[48;5;133m \N{U+2584}\e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;253m\N{U+2584}\e[48;5;133m \e[48;5;253m\e[38;5;188m\N{U+2584}\e[48;5;240m \e[48;5;253m  \e[48;5;239m\N{U+2584}\e[48;5;236m \e[49m
     \e[38;5;236m\N{U+2580}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;253m\e[38;5;245m\N{U+2584}  \e[48;5;245m\e[38;5;253m\N{U+2584}\e[48;5;240m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;188m\N{U+2584}\e[48;5;253m\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;245m\N{U+2584}\e[48;5;253m\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;239m\N{U+2584}\e[48;5;245m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
      \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;245m\N{U+2584}\e[48;5;246m \e[48;5;253m\e[38;5;246m\N{U+2584}\e[48;5;188m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;133m\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;249m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;236m\N{U+2584}\e[48;5;133m\e[38;5;239m\N{U+2584}\e[48;5;246m\e[38;5;133m\N{U+2584}\e[48;5;253m\e[38;5;231m\N{U+2584}\e[38;5;246m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;237m\e[38;5;249m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
      \N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
