binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m \e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584} \e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;71m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584} \e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;71m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
 \e[48;5;236m \e[48;5;71m \e[48;5;236m\e[38;5;77m\N{U+2584}\e[48;5;239m \e[48;5;77m \e[48;5;65m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;71m\e[38;5;77m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;237m \e[49m
  \e[38;5;236m\N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;239m\e[38;5;107m\N{U+2584}\e[48;5;71m\e[38;5;239m\N{U+2584}\e[48;5;77m\e[38;5;65m\N{U+2584}\e[48;5;239m \e[48;5;65m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
 \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;193m\N{U+2584}\e[48;5;193m\e[38;5;192m\N{U+2584}\e[48;5;192m\e[38;5;149m\N{U+2584}\e[48;5;107m \e[38;5;192m\N{U+2584}\e[48;5;149m\e[38;5;107m\N{U+2584}\e[48;5;237m\e[38;5;149m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;193m\N{U+2584}\e[48;5;193m  \e[48;5;192m \e[48;5;107m \e[48;5;193m  \e[48;5;192m \e[48;5;107m \e[48;5;149m \e[48;5;237m \e[49m
\e[48;5;236m \e[48;5;193m\e[38;5;107m\N{U+2584} \e[38;5;192m\N{U+2584}\e[48;5;192m\e[38;5;107m\N{U+2584}\e[48;5;149m\e[38;5;188m\N{U+2584}\e[48;5;107m\e[38;5;231m\N{U+2584}\e[48;5;193m\e[38;5;149m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;94m\N{U+2584}\e[48;5;149m\e[38;5;107m\N{U+2584}\e[48;5;237m \e[49m
 \e[38;5;236m\N{U+2580}\e[48;5;149m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;149m\N{U+2584}\e[48;5;252m\e[38;5;107m\N{U+2584}\e[48;5;94m\e[38;5;188m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
 \e[48;5;236m \e[38;5;149m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;77m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;149m\N{U+2584}\e[48;5;77m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;149m\N{U+2584}\e[48;5;149m \e[48;5;237m \e[49m
  \e[38;5;236m\N{U+2580}\e[48;5;149m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;149m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
