binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
              \N{U+2584}\e[48;5;236m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;236m \e[49m
   \e[38;5;236m\N{U+2580}\e[48;5;236m \e[38;5;97m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[38;5;204m\N{U+2584}\e[48;5;236m \e[49m
   \e[38;5;236m\N{U+2580}\e[48;5;97m\N{U+2584}   \e[48;5;236m\e[38;5;97m\N{U+2584}\e[38;5;61m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;97m   \e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;204m \e[48;5;236m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
     \e[38;5;237m\N{U+2580}\e[48;5;97m\e[38;5;236m\N{U+2584}\e[48;5;168m\e[38;5;97m\N{U+2584}\e[48;5;205m \e[48;5;97m\e[38;5;205m\N{U+2584}\N{U+2584} \e[38;5;223m\N{U+2584}  \e[48;5;223m \e[48;5;205m \e[48;5;204m \e[48;5;236m \e[49m\e[38;5;236m\N{U+2584}
  \N{U+2584}\N{U+2584}  \e[38;5;237m\N{U+2580}\e[48;5;97m\e[38;5;236m\N{U+2584}\e[48;5;168m\e[38;5;97m\N{U+2584}\e[48;5;205m\e[38;5;168m\N{U+2584} \e[48;5;211m\e[38;5;204m\N{U+2584}\e[48;5;223m\e[38;5;144m\N{U+2584}\e[48;5;97m  \e[48;5;144m\e[38;5;97m\N{U+2584}\e[48;5;211m\e[38;5;71m\N{U+2584}\e[48;5;231m \e[48;5;97m \e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;236m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;97m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;97m \e[48;5;231m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;71m \e[48;5;97m\e[38;5;236m\N{U+2584}  \e[38;5;223m\N{U+2584}\e[48;5;236m\e[38;5;144m\N{U+2584}\e[48;5;97m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;236m \e[48;5;97m \e[38;5;61m\N{U+2584}\e[48;5;236m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;223m\e[38;5;61m\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;244m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;97m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[48;5;97m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}  \N{U+2584}\e[48;5;236m\e[38;5;97m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;97m \e[48;5;144m\N{U+2584} \e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
    \N{U+2580}\e[48;5;97m\e[38;5;236m\N{U+2584}\e[48;5;61m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;61m\N{U+2584}\e[38;5;144m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;144m \e[48;5;97m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
        \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;236m\N{U+2584}\e[39;49m

EOC
