binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;65m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}      \N{U+2584}
\e[48;5;236m \e[48;5;65m \e[48;5;149m  \e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;149m\N{U+2584}\e[48;5;237m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}    \e[48;5;236m \e[48;5;109m\e[38;5;65m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}  \N{U+2584} \e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}
\e[38;5;236m\N{U+2580}\e[48;5;149m\N{U+2584}\e[48;5;65m \e[48;5;149m \e[48;5;65m\e[38;5;149m\N{U+2584}\e[48;5;149m \e[48;5;65m \e[48;5;236m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;66m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;109m    \e[48;5;236m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;109m \e[48;5;236m\N{U+2584}\e[48;5;109m\e[38;5;65m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
  \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;149m\N{U+2584}\N{U+2584} \e[48;5;236m\e[38;5;65m\N{U+2584}\e[48;5;109m\e[38;5;236m\N{U+2584}\e[48;5;66m \e[48;5;109m    \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;239m\N{U+2584}   \e[48;5;237m \e[49m
      \e[48;5;236m \e[48;5;65m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;239m \e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;109m \e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;109m \e[48;5;66m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[38;5;65m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;65m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
      \e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;65m   \e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;231m\e[38;5;66m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;205m\N{U+2584}\e[48;5;205m\e[38;5;204m\N{U+2584}\e[48;5;204m\e[38;5;167m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
     \e[38;5;236m\N{U+2580}\e[48;5;228m\N{U+2584}\N{U+2584}\e[48;5;149m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;149m\N{U+2584}\e[48;5;228m\N{U+2584} \e[48;5;65m\e[38;5;228m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;204m\e[38;5;205m\N{U+2584}\e[48;5;167m\e[38;5;204m\N{U+2584}\e[48;5;204m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
        \N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;149m\e[38;5;65m\N{U+2584}\e[38;5;101m\N{U+2584} \e[48;5;228m\e[38;5;149m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;149m  \e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;149m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;236m \e[48;5;149m \e[48;5;65m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;149m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}   \N{U+2580}\e[39m

EOC
