binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;167m\N{U+2584}\e[48;5;237m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
   \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;209m\N{U+2584}\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}    \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;187m\N{U+2584}\e[38;5;186m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;209m \e[48;5;167m \e[48;5;209m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
  \e[48;5;236m \e[48;5;209m \e[38;5;167m\N{U+2584}\e[48;5;95m\e[38;5;209m\N{U+2584}\e[48;5;237m \e[49m   \e[48;5;236m \e[48;5;137m \e[48;5;101m \e[48;5;187m\e[38;5;186m\N{U+2584}\e[38;5;209m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;209m\N{U+2584}\e[48;5;239m \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;209m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
 \e[48;5;236m \e[48;5;167m \e[48;5;131m \e[48;5;209m  \e[38;5;167m\N{U+2584}\e[48;5;237m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;209m\N{U+2584}\e[48;5;239m\e[38;5;186m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584} \e[48;5;131m\e[38;5;167m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;237m \e[49m
\e[48;5;236m \e[48;5;167m   \e[48;5;131m \e[48;5;167m\e[38;5;209m\N{U+2584}\e[48;5;209m  \e[48;5;239m \e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;101m \e[48;5;187m      \e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;95m\N{U+2584}\e[48;5;239m \e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
\e[38;5;236m\N{U+2580}\e[48;5;167m\N{U+2584} \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;209m\e[38;5;131m\N{U+2584} \e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;143m\N{U+2584}\e[48;5;137m \e[48;5;95m \e[38;5;209m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;187m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;95m\e[38;5;143m\N{U+2584}\e[48;5;101m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;186m \e[48;5;239m \e[38;5;137m\N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
 \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584}\e[48;5;167m\e[38;5;187m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;131m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;143m \e[48;5;137m\e[38;5;143m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;209m\e[38;5;95m\N{U+2584} \e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;187m\N{U+2584}\e[48;5;186m \e[48;5;143m\e[38;5;137m\N{U+2584}\e[48;5;187m\e[38;5;239m\N{U+2584}\e[48;5;186m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;95m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[48;5;237m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
 \e[38;5;236m\N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;95m\e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584} \e[38;5;236m\N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;137m \e[48;5;95m \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;137m\N{U+2584}\e[48;5;186m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584} \e[38;5;236m\N{U+2580}\e[48;5;143m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;137m\N{U+2584}\e[48;5;237m \e[49m
 \e[48;5;236m \e[48;5;137m \e[48;5;101m \e[48;5;187m\e[38;5;186m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;237m \e[49m \e[48;5;236m \e[48;5;239m\e[38;5;187m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;143m\e[38;5;239m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;239m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;137m \e[48;5;237m \e[49m  \e[38;5;236m\N{U+2580}\e[48;5;95m\N{U+2584}  \e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;236m \e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;143m\N{U+2584}\e[48;5;143m  \e[48;5;137m \e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;187m\e[38;5;101m\N{U+2584}  \e[48;5;186m\e[38;5;187m\N{U+2584}\e[48;5;239m\e[38;5;186m\N{U+2584}\e[48;5;95m\e[38;5;236m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;137m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}     \N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;143m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;101m\e[38;5;143m\N{U+2584}\e[48;5;187m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;186m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
          \e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
