binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;236m\N{U+2584}   \N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
       \e[48;5;236m \e[48;5;75m \e[48;5;236m\e[38;5;75m\N{U+2584}\e[38;5;67m\N{U+2584}\e[38;5;75m\N{U+2584}\e[48;5;67m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \e[48;5;236m \e[48;5;75m \e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}    \e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;236m \e[48;5;239m\e[38;5;243m\N{U+2584} \e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;236m\e[38;5;203m\N{U+2584}\e[48;5;239m\e[38;5;249m\N{U+2584} \e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\N{U+2580}\e[48;5;67m\N{U+2584}  \e[48;5;236m\e[38;5;239m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;243m \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;111m\N{U+2584}\e[48;5;250m\e[38;5;67m\N{U+2584}\e[48;5;203m\e[38;5;75m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;243m\e[38;5;237m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;236m\N{U+2584}\e[48;5;67m  \e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;75m\N{U+2584} \e[48;5;179m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;185m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \N{U+2580}\e[48;5;67m\e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;67m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;67m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;75m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
    \e[38;5;236m\N{U+2580}\e[48;5;236m \e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;75m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;239m \e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
     \N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m   \N{U+2580}\N{U+2580}\e[39m

EOC
