binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[48;5;236m \e[48;5;237m\e[38;5;71m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}     \e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}
         \e[48;5;236m \e[48;5;77m \e[48;5;71m\e[38;5;77m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;65m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;236m \e[49m
    \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;77m\N{U+2584}\e[48;5;77m \e[48;5;65m\N{U+2584}\N{U+2584}\e[48;5;77m   \e[48;5;65m\e[38;5;71m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
    \e[38;5;236m\N{U+2580}\e[48;5;77m\N{U+2584}  \e[48;5;65m\e[38;5;77m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;77m   \e[38;5;78m\N{U+2584}\e[48;5;65m\e[38;5;157m\N{U+2584}\e[48;5;77m\e[38;5;65m\N{U+2584}\e[48;5;71m\e[38;5;77m\N{U+2584}\e[48;5;237m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}
      \N{U+2580}\e[48;5;77m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;77m\N{U+2584}\e[48;5;65m\e[38;5;157m\N{U+2584}\e[48;5;77m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;157m  \e[48;5;65m\e[38;5;157m\N{U+2584}\e[48;5;157m \e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;217m \e[38;5;211m\N{U+2584}\e[48;5;236m\e[38;5;217m\N{U+2584}\e[48;5;237m\e[38;5;204m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;117m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;237m\e[38;5;117m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584} \e[48;5;236m \e[48;5;65m \e[48;5;157m\N{U+2584}  \e[38;5;240m\N{U+2584}   \e[48;5;236m\N{U+2584}\e[48;5;217m    \e[38;5;167m\N{U+2584}\e[48;5;237m\e[38;5;204m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \e[48;5;236m \e[48;5;67m\e[38;5;117m\N{U+2584}\e[48;5;75m\e[38;5;67m\N{U+2584}\e[48;5;117m \e[48;5;67m \e[48;5;117m \e[48;5;237m\e[38;5;117m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;108m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;150m\N{U+2584}\N{U+2584}\e[48;5;157m\N{U+2584}\e[38;5;114m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;65m\N{U+2584}\e[48;5;239m \e[48;5;204m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;205m\N{U+2584}\N{U+2584}\e[48;5;205m\e[38;5;204m\N{U+2584}\e[48;5;204m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;236m \e[48;5;67m\e[38;5;75m\N{U+2584}\e[48;5;117m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;75m\N{U+2584}\e[48;5;67m\e[38;5;61m\N{U+2584}\e[48;5;75m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;75m\N{U+2584}\e[48;5;239m \e[48;5;77m\e[38;5;239m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;239m\N{U+2584} \e[38;5;77m\N{U+2584}\e[38;5;226m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;239m\e[38;5;71m\N{U+2584}\e[48;5;150m\e[38;5;236m\N{U+2584}\e[48;5;108m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}
\e[38;5;236m\N{U+2580}\e[48;5;75m\N{U+2584} \e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;157m\N{U+2584}\e[48;5;157m \e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;157m\N{U+2584} \e[48;5;77m   \e[48;5;226m \e[48;5;71m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
  \e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}  \e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;157m\N{U+2584}\e[38;5;150m\N{U+2584}\e[48;5;239m\e[38;5;114m\N{U+2584}\e[48;5;77m\e[38;5;239m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
          \e[38;5;236m\N{U+2580}\e[48;5;114m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
