binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;81m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;75m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
           \e[48;5;236m \e[48;5;81m   \e[38;5;74m\N{U+2584}  \e[38;5;75m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[38;5;68m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}    \e[48;5;236m \e[48;5;74m \e[48;5;81m\e[38;5;74m\N{U+2584}\e[38;5;75m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;81m \e[48;5;244m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[38;5;244m\N{U+2584}\e[48;5;243m\e[38;5;252m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;252m\e[38;5;243m\N{U+2584}\e[48;5;251m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
 \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;237m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[38;5;81m\N{U+2584}\e[48;5;74m\e[38;5;68m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;68m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;240m\N{U+2584}\e[48;5;244m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;239m \e[48;5;243m\e[38;5;252m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;252m\e[38;5;243m\N{U+2584}\e[48;5;251m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;236m \e[48;5;74m\e[38;5;236m\N{U+2584}\N{U+2584} \e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[38;5;68m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;223m\N{U+2584}\e[48;5;223m   \e[48;5;239m \e[48;5;252m\e[38;5;236m\N{U+2584}\e[48;5;251m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
   \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;74m  \e[38;5;180m\N{U+2584} \e[48;5;68m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;223m\N{U+2584}\e[48;5;223m   \e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
      \e[48;5;236m \e[48;5;74m   \e[48;5;180m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74m \e[48;5;180m\N{U+2584}\e[48;5;239m\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;180m \e[48;5;223m\e[38;5;74m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;237m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
       \e[38;5;236m\N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;68m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;81m\N{U+2584}\e[48;5;74m\N{U+2584}\N{U+2584}\e[38;5;68m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;68m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;68m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}
        \e[38;5;236m\N{U+2580}\e[48;5;81m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;68m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
