binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[48;5;236m \e[48;5;237m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}
   \e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}  \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;252m\e[38;5;239m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;74m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;237m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
   \e[48;5;236m \e[48;5;231m\e[38;5;252m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[48;5;239m\N{U+2584} \e[48;5;74m  \e[48;5;68m \e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
    \e[38;5;236m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;81m    \e[48;5;239m\e[38;5;81m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;81m   \e[48;5;68m\e[38;5;75m\N{U+2584}\e[48;5;237m \e[49m
  \e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}   \e[48;5;236m \e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[38;5;226m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;81m\e[38;5;226m\N{U+2584}   \e[48;5;226m\e[38;5;239m\N{U+2584}\e[48;5;237m \e[49m
 \e[48;5;236m \e[48;5;226m\e[38;5;143m\N{U+2584}\e[38;5;81m\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584}\e[48;5;237m\e[38;5;226m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;74m\N{U+2584} \e[48;5;81m\e[38;5;68m\N{U+2584}\e[48;5;226m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;226m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;226m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;236m \e[48;5;226m\e[38;5;143m\N{U+2584}\e[48;5;81m\e[38;5;226m\N{U+2584}  \e[48;5;226m\e[38;5;81m\N{U+2584}\e[48;5;239m\e[38;5;143m\N{U+2584}\e[48;5;81m \e[48;5;239m\e[38;5;81m\N{U+2584}\e[48;5;74m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;65m\N{U+2584}\e[48;5;226m\e[38;5;239m\N{U+2584}\e[48;5;143m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}
 \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;81m\N{U+2584}\e[38;5;239m\N{U+2584}  \e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;226m\N{U+2584}\e[48;5;143m\e[38;5;107m\N{U+2584}\e[48;5;65m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
   \e[38;5;236m\N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;143m\e[38;5;65m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;226m\N{U+2584}\N{U+2584}\e[48;5;107m  \e[38;5;65m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;237m \e[49m
     \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
