binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;235m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;236m\e[38;5;182m\N{U+2584}\e[48;5;235m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
   \e[48;5;235m \e[48;5;146m\e[38;5;183m\N{U+2584}\e[48;5;104m\e[38;5;189m\N{U+2584}\e[48;5;235m \e[49m \e[38;5;235m\N{U+2580}\e[48;5;183m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;235m \e[49m
    \e[38;5;236m\N{U+2580}\e[48;5;236m \e[48;5;182m\e[38;5;104m\N{U+2584}\e[48;5;235m \e[49m \e[38;5;236m\N{U+2580}\e[48;5;104m\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
      \e[48;5;235m \e[48;5;104m\e[38;5;239m\N{U+2584}\e[48;5;235m\e[38;5;183m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;244m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;104m\N{U+2584}\e[48;5;235m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
     \N{U+2584}\e[48;5;236m\e[38;5;182m\N{U+2584}\e[48;5;189m \e[48;5;104m\e[38;5;189m\N{U+2584}\e[48;5;189m \e[38;5;28m\N{U+2584} \e[48;5;183m\e[38;5;189m\N{U+2584}\e[48;5;28m \e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m
     \e[48;5;235m \e[48;5;183m \e[48;5;189m\e[38;5;119m\N{U+2584}\e[48;5;104m \e[48;5;189m\e[38;5;104m\N{U+2584}\e[48;5;28m\e[38;5;189m\N{U+2584}\e[48;5;189m  \e[38;5;104m\N{U+2584}\e[48;5;236m \e[49m
      \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;119m\e[38;5;189m\N{U+2584}\e[48;5;189m  \e[48;5;97m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;104m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;235m\e[38;5;182m\N{U+2584}\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[48;5;119m\e[38;5;189m\N{U+2584}\e[48;5;189m  \e[48;5;236m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
 \N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[48;5;183m \e[48;5;104m \e[38;5;189m\N{U+2584}\e[48;5;183m\N{U+2584}\e[48;5;104m \e[48;5;189m\e[38;5;60m\N{U+2584}\e[48;5;97m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;236m\N{U+2584}\e[48;5;235m \e[49m
\e[38;5;235m\N{U+2580}\e[48;5;140m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;189m\e[38;5;140m\N{U+2584} \e[48;5;104m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;189m\e[38;5;140m\N{U+2584}\e[48;5;140m \e[48;5;60m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;140m \e[48;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
  \e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;140m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;235m\N{U+2580}\e[39m

EOC
