binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;236m\e[38;5;228m\N{U+2584}\N{U+2584} \e[49m
  \e[38;5;236m\N{U+2580}\e[48;5;228m\N{U+2584} \e[48;5;185m\e[38;5;228m\N{U+2584}\e[48;5;236m\e[38;5;185m\N{U+2584}\e[48;5;228m\e[38;5;137m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;236m \e[49m
  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;185m\N{U+2584}\e[48;5;239m\e[38;5;228m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;228m    \e[48;5;236m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\N{U+2584}\e[48;5;236m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;228m\N{U+2584}\e[48;5;228m  \e[38;5;137m\N{U+2584}\e[48;5;185m\e[38;5;228m\N{U+2584}\e[48;5;228m \e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;176m\N{U+2584}\e[48;5;228m\e[38;5;132m\N{U+2584} \e[38;5;137m\N{U+2584}\e[48;5;236m \e[49m
\e[38;5;236m\N{U+2580}\e[48;5;185m\N{U+2584}\e[48;5;228m  \e[48;5;137m \e[48;5;228m\e[38;5;132m\N{U+2584}\e[38;5;133m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;133m\e[38;5;176m\N{U+2584}\e[48;5;176m  \e[48;5;132m\e[38;5;175m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
\e[48;5;236m \e[48;5;185m \e[48;5;137m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;133m \e[38;5;176m\N{U+2584}\e[48;5;231m \e[48;5;236m \e[48;5;231m\e[38;5;66m\N{U+2584}\e[48;5;176m \e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;132m\N{U+2584}\e[48;5;211m\e[38;5;168m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
\e[38;5;236m\N{U+2580}\e[48;5;228m\e[38;5;237m\N{U+2584}  \e[48;5;137m\e[38;5;185m\N{U+2584}\e[48;5;133m\e[38;5;240m\N{U+2584}\e[48;5;176m\e[38;5;132m\N{U+2584}\e[48;5;252m\N{U+2584}\N{U+2584}\e[48;5;176m\N{U+2584}\e[48;5;168m\e[38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
 \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;132m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;240m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;240m\e[38;5;229m\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;229m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
 \N{U+2580}\e[48;5;132m\N{U+2584} \e[48;5;137m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;229m\N{U+2584}\N{U+2584}\e[48;5;132m\e[38;5;137m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
   \N{U+2580}\e[48;5;137m\e[38;5;236m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
