binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584} \N{U+2584}
      \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;243m\N{U+2584}  \e[48;5;236m\N{U+2584}\e[48;5;231m \e[49m\e[38;5;237m\N{U+2580}\N{U+2584}
     \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;243m\N{U+2584}\e[48;5;231m\e[38;5;243m\N{U+2584}  \e[48;5;243m \e[48;5;231m \e[48;5;237m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
    \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;243m\N{U+2584}\e[48;5;231m    \e[48;5;250m \e[48;5;231m \e[48;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
   \N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;250m \e[48;5;231m \e[38;5;250m\N{U+2584}   \e[48;5;250m \e[48;5;231m  \e[48;5;250m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
    \e[38;5;236m\N{U+2580}\e[48;5;236m \e[48;5;243m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;243m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;72m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;243m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;252m\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;252m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
   \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;240m\N{U+2584}  \e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;144m\N{U+2584} \e[48;5;240m\e[38;5;137m\N{U+2584}\e[48;5;188m\e[38;5;239m\N{U+2584}\e[48;5;65m \e[48;5;236m\e[38;5;65m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;72m\N{U+2584}\e[48;5;72m \e[48;5;231m\N{U+2584}\e[48;5;72m \e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m \e[48;5;144m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;143m  \e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m
\N{U+2580}\e[48;5;72m\e[38;5;239m\N{U+2584} \e[38;5;65m\N{U+2584} \e[48;5;239m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;239m\N{U+2584}\e[48;5;137m\e[38;5;236m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;101m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
 \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;72m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;236m \e[48;5;137m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;137m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
