binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;176m\N{U+2584}\e[38;5;139m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;176m\N{U+2584}\e[48;5;237m\e[38;5;139m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
   \e[38;5;236m\N{U+2580}\e[48;5;176m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;97m\N{U+2584} \e[38;5;247m\N{U+2584}\e[38;5;77m\N{U+2584}\e[38;5;247m\N{U+2584} \e[48;5;139m\e[38;5;176m\N{U+2584}\e[48;5;236m\e[38;5;139m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}  \N{U+2584}
   \N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;176m\N{U+2584}\e[48;5;176m   \e[48;5;77m\e[38;5;247m\N{U+2584}\e[48;5;226m\e[38;5;77m\N{U+2584}\e[48;5;78m\e[38;5;247m\N{U+2584}\e[48;5;176m \e[38;5;97m\N{U+2584} \e[48;5;139m\e[38;5;176m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;139m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
 \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;176m\N{U+2584}\e[48;5;176m    \e[38;5;239m\N{U+2584}\e[38;5;97m\N{U+2584}    \e[48;5;239m\e[38;5;77m\N{U+2584}\e[48;5;176m\e[38;5;239m\N{U+2584} \e[48;5;247m\e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;226m\N{U+2584}\e[48;5;247m\e[38;5;78m\N{U+2584}\e[48;5;139m \e[48;5;237m \e[49m
 \e[48;5;236m \e[48;5;176m \e[48;5;247m\e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;226m\N{U+2584}\e[48;5;247m\e[38;5;78m\N{U+2584}\e[48;5;176m \e[48;5;239m\e[38;5;176m\N{U+2584}\e[48;5;77m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;77m\N{U+2584}\e[38;5;113m\N{U+2584}\e[48;5;176m\e[38;5;239m\N{U+2584} \e[48;5;113m\N{U+2584}\e[48;5;239m\e[38;5;176m\N{U+2584}\e[48;5;176m \e[48;5;247m\e[38;5;97m\N{U+2584}\e[48;5;77m\e[38;5;176m\N{U+2584}\e[48;5;247m\e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;236m \e[48;5;176m\e[38;5;139m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;247m\e[38;5;97m\N{U+2584}\e[48;5;77m\e[38;5;176m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;176m \e[38;5;97m\N{U+2584} \e[48;5;239m\e[38;5;176m\N{U+2584}\e[38;5;97m\N{U+2584}\e[38;5;176m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;176m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;113m\N{U+2584}\e[48;5;176m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;139m \e[48;5;236m \e[49m\e[38;5;236m\N{U+2584}
\N{U+2580}\N{U+2580} \e[48;5;236m \e[48;5;176m  \e[38;5;247m\N{U+2584}\e[38;5;77m\N{U+2584}\e[48;5;239m\e[38;5;247m\N{U+2584}\e[48;5;103m\e[38;5;239m\N{U+2584}\e[48;5;77m\N{U+2584}\e[48;5;103m\e[38;5;77m\N{U+2584}\e[48;5;149m\e[38;5;239m\N{U+2584}\e[48;5;113m\N{U+2584}\e[48;5;239m \e[48;5;176m\e[38;5;77m\N{U+2584}\e[38;5;247m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;139m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;239m\N{U+2584}\e[48;5;176m\e[38;5;239m\N{U+2584}\e[48;5;77m\N{U+2584}\e[48;5;226m\e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;247m\N{U+2584}\e[48;5;97m  \e[48;5;239m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;176m\N{U+2584}\e[48;5;77m\e[38;5;247m\N{U+2584}\e[48;5;226m\e[38;5;236m\N{U+2584}\e[48;5;77m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;236m \e[48;5;143m \e[48;5;239m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;239m\N{U+2584}  \e[48;5;239m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \N{U+2580}\e[48;5;244m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
