binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;182m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;236m\e[38;5;175m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;138m\e[38;5;139m\N{U+2584}\e[48;5;231m  \e[38;5;253m\N{U+2584}\e[48;5;239m \e[48;5;175m\e[38;5;231m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;236m \e[49m
   \e[48;5;236m \e[48;5;211m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m    \e[48;5;139m\N{U+2584}\e[48;5;231m   \e[48;5;236m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \e[48;5;236m \e[48;5;182m\e[38;5;231m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;231m   \e[38;5;125m\N{U+2584} \e[38;5;181m\N{U+2584} \e[48;5;125m \e[48;5;231m \e[48;5;236m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \N{U+2584}\e[48;5;236m \e[48;5;231m\e[38;5;139m\N{U+2584}   \e[38;5;253m\N{U+2584}\e[38;5;139m\N{U+2584}\e[48;5;125m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;181m\N{U+2584}\e[38;5;139m\N{U+2584}\N{U+2584}\e[48;5;139m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;236m \e[49m
\e[48;5;236m \e[48;5;175m\e[38;5;211m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;231m\e[38;5;168m\N{U+2584}\e[38;5;253m\N{U+2584}\N{U+2584} \e[48;5;181m\e[38;5;231m\N{U+2584}\e[48;5;125m  \e[48;5;139m\N{U+2584}\e[48;5;231m  \e[38;5;253m\N{U+2584}\e[48;5;236m \e[49m
 \e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;139m\N{U+2584}\e[48;5;253m\e[38;5;239m\N{U+2584}\e[38;5;168m\N{U+2584}\N{U+2584}   \e[38;5;236m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;211m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;211m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
