binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m\e[38;5;235m\N{U+2584}\N{U+2584} \e[48;5;236m\N{U+2584}\e[48;5;235m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\N{U+2584}
\e[48;5;236m \e[48;5;59m\e[38;5;137m\N{U+2584}\e[48;5;235m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;59m\e[38;5;242m\N{U+2584}\e[48;5;235m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
 \e[48;5;236m\N{U+2584}\e[48;5;242m\e[38;5;137m\N{U+2584}\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;240m\e[38;5;242m\N{U+2584}\e[48;5;235m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}    \e[48;5;235m \e[38;5;167m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;235m \e[48;5;242m\e[38;5;236m\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;239m \e[48;5;242m \e[48;5;235m \e[49m     \e[48;5;235m \e[48;5;173m \e[48;5;167m\e[38;5;173m\N{U+2584}\e[48;5;235m\N{U+2584}\e[38;5;167m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;241m\e[38;5;236m\N{U+2584}\e[48;5;242m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m \e[48;5;239m \e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;130m\N{U+2584}\e[48;5;167m \e[48;5;173m   \e[48;5;167m\e[38;5;173m\N{U+2584}\e[48;5;235m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
    \N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;242m\e[38;5;235m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;242m\N{U+2584} \e[48;5;235m\e[38;5;102m\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;173m     \e[48;5;239m \e[48;5;167m\e[38;5;221m\N{U+2584}\e[48;5;173m\e[38;5;167m\N{U+2584}\N{U+2584}  \e[48;5;235m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
       \e[38;5;236m\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;245m\e[38;5;242m\N{U+2584}\e[38;5;173m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;173m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;173m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;173m\e[38;5;131m\N{U+2584}   \e[48;5;242m\e[38;5;173m\N{U+2584}\e[48;5;179m\e[38;5;242m\N{U+2584}\e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;236m\e[38;5;242m\N{U+2584}\e[48;5;173m\e[38;5;167m\N{U+2584}\e[48;5;131m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;239m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
      \N{U+2584}\e[48;5;235m\e[38;5;59m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;173m\N{U+2584}\N{U+2584}     \e[48;5;131m \e[48;5;173m\e[38;5;245m\N{U+2584}\N{U+2584}  \N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;167m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;242m\N{U+2584}\N{U+2584}\e[48;5;173m\N{U+2584}  \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;245m\N{U+2584}\e[48;5;245m  \e[48;5;173m\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;242m\N{U+2584}\e[48;5;235m \e[49m
            \e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;245m\e[38;5;239m\N{U+2584}  \e[38;5;242m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;245m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;236m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
           \e[48;5;235m \e[48;5;241m\e[38;5;236m\N{U+2584}\e[48;5;179m\N{U+2584} \e[48;5;239m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;235m \e[49m\e[38;5;235m\N{U+2584}  \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;235m \e[49m
              \e[38;5;235m\N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;236m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m
               \e[38;5;236m\N{U+2580}\e[38;5;235m\N{U+2580}\e[39m

EOC
