binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[48;5;236m \e[48;5;237m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
        \e[48;5;236m \e[38;5;242m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;237m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}
\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}     \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;242m    \e[48;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
\e[48;5;236m \e[48;5;239m \e[38;5;242m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}  \N{U+2584}\e[48;5;236m \e[48;5;242m  \e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;253m\N{U+2584}\e[38;5;188m\N{U+2584} \e[48;5;242m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m
 \N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;246m \e[38;5;242m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;242m \e[48;5;240m \e[48;5;231m\e[38;5;188m\N{U+2584}\e[48;5;221m\e[38;5;226m\N{U+2584}\e[48;5;253m\e[38;5;236m\N{U+2584}\e[48;5;188m \e[48;5;167m\e[38;5;221m\N{U+2584}\e[48;5;226m \e[48;5;237m\e[38;5;226m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
 \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[38;5;146m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}  \e[48;5;240m \e[48;5;253m \e[48;5;188m\e[38;5;253m\N{U+2584}\e[48;5;146m\e[38;5;188m\N{U+2584}\e[48;5;242m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;208m\N{U+2584}\e[48;5;237m \e[49m
 \N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;146m \e[48;5;242m  \e[48;5;253m\e[38;5;242m\N{U+2584} \e[48;5;188m \e[48;5;239m \e[38;5;246m\N{U+2584}\e[48;5;246m  \e[48;5;253m\e[38;5;146m\N{U+2584} \e[48;5;188m \e[48;5;237m \e[49m
   \e[38;5;236m\N{U+2580}\e[48;5;146m\N{U+2584}\e[48;5;242m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584}\e[48;5;246m     \e[48;5;188m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
      \e[48;5;236m \e[48;5;246m\e[38;5;205m\N{U+2584}\e[48;5;239m\e[38;5;211m\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;246m\e[38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;204m\N{U+2584}\e[48;5;236m \e[49m
       \N{U+2580}\e[48;5;217m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;217m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
