binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[48;5;236m \e[48;5;237m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}
  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;244m\N{U+2584}\e[48;5;237m \e[49m      \e[38;5;237m\N{U+2584} \e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;102m\e[38;5;242m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;242m \e[48;5;237m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
 \e[48;5;236m \e[48;5;102m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;242m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}  \N{U+2584}\e[48;5;236m\e[38;5;153m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;153m \e[48;5;236m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;239m\e[38;5;74m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;242m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
\e[48;5;236m \e[48;5;244m \e[48;5;242m\e[38;5;236m\N{U+2584}   \e[48;5;236m\e[38;5;242m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;74m\e[38;5;240m\N{U+2584}\e[48;5;153m      \e[38;5;74m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;237m \e[49m
\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580} \e[48;5;236m \e[48;5;242m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584}\e[48;5;153m \e[38;5;240m\N{U+2584} \e[38;5;242m\N{U+2584}\e[48;5;110m\e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;242m\N{U+2584} \e[48;5;204m\e[38;5;239m\N{U+2584}\e[48;5;237m \e[49m
      \e[38;5;236m\N{U+2580}\e[48;5;74m\N{U+2584}  \e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;239m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;204m\e[38;5;67m\N{U+2584}\e[48;5;242m\e[38;5;131m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
       \e[38;5;236m\N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;74m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;110m\e[38;5;74m\N{U+2584}\e[48;5;131m\e[38;5;67m\N{U+2584}\e[48;5;132m\e[38;5;204m\N{U+2584}\e[48;5;251m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
