binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;74m\N{U+2584}\e[38;5;81m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
        \N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;81m\N{U+2584}  \N{U+2584}\e[48;5;236m \e[49m
       \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;81m\N{U+2584}\e[48;5;74m    \e[38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;236m \e[48;5;81m   \e[48;5;66m\e[38;5;81m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;81m  \e[48;5;236m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
     \e[48;5;236m \e[48;5;81m  \e[38;5;67m\N{U+2584} \e[38;5;236m\N{U+2584}\e[38;5;240m\N{U+2584}   \e[48;5;236m \e[38;5;81m\N{U+2584}\e[48;5;81m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;81m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
    \N{U+2584}\e[48;5;236m\e[38;5;81m\N{U+2584}\e[48;5;81m  \e[48;5;66m\e[38;5;67m\N{U+2584}\e[48;5;236m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[48;5;74m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;81m \e[38;5;240m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;81m  \e[48;5;236m\e[38;5;81m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;81m\e[38;5;74m\N{U+2584} \e[48;5;239m \e[48;5;74m \e[48;5;240m\e[38;5;167m\N{U+2584}\e[48;5;81m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;167m\N{U+2584}\e[48;5;81m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;240m\e[38;5;74m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m \N{U+2580}\e[48;5;81m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;236m\e[38;5;74m\N{U+2584}\e[48;5;74m  \e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\e[48;5;74m\e[38;5;236m\N{U+2584}\e[48;5;210m\e[38;5;240m\N{U+2584}  \e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;74m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;74m   \e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[48;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;81m \e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
   \N{U+2580}\e[48;5;74m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580} \e[38;5;237m\N{U+2580}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;240m\e[38;5;74m\N{U+2584}\e[48;5;81m\e[38;5;240m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
        \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;74m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
