binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;236m\N{U+2580}\e[48;5;236m\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}
             \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;167m   \e[48;5;236m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584} \e[38;5;236m\N{U+2584}
            \N{U+2580}\e[48;5;239m\N{U+2584} \e[48;5;167m   \e[48;5;239m \e[38;5;103m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}    \e[48;5;236m\N{U+2584}\e[48;5;103m \e[48;5;237m \e[49m
         \e[38;5;236m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;167m  \e[48;5;239m \e[48;5;167m \e[48;5;103m \e[48;5;239m\e[38;5;103m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\N{U+2584} \e[48;5;239m \e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m
   \N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}  \e[38;5;236m\N{U+2580}\e[48;5;239m\N{U+2584} \e[48;5;167m\e[38;5;239m\N{U+2584}  \e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;167m\e[38;5;242m\N{U+2584}\e[48;5;239m \e[48;5;103m \e[48;5;167m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;231m\N{U+2584}\e[38;5;79m\N{U+2584} \e[48;5;95m\e[38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;237m \e[49m
  \e[48;5;236m \e[48;5;239m\e[38;5;167m\N{U+2584}    \e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;167m    \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;103m\e[38;5;239m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;73m\e[38;5;103m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;103m  \e[38;5;167m\N{U+2584}\e[48;5;237m \e[49m
 \e[48;5;236m \e[48;5;167m \e[48;5;239m\N{U+2584} \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;36m\e[38;5;79m\N{U+2584}\e[48;5;79m\e[38;5;73m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584} \e[38;5;167m\N{U+2584}\e[48;5;167m   \e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;239m \e[48;5;103m \e[48;5;239m\N{U+2584}\e[48;5;242m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;242m\N{U+2584}\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
\e[38;5;236m\N{U+2580}\e[48;5;167m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[38;5;237m\N{U+2580}  \e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580} \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;167m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;103m\N{U+2584}\e[48;5;239m \e[48;5;103m   \e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;103m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584} \N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;236m \e[49m\N{U+2580}\e[38;5;237m\N{U+2580}
            \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;167m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;239m \e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
           \e[48;5;236m \e[48;5;103m\e[38;5;242m\N{U+2584} \e[48;5;237m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}   \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
           \e[48;5;236m \e[48;5;131m\e[38;5;236m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
